<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<title></title>
	<meta name="description" content="">
	
	<link rel="stylesheet" href="main.css">
	<link rel="canonical" href="/">
</head>

	
	
	<body>
		<header class="site-header">
	<div id="logo" class="squiqqle">
		<div class="box"></div>
		<div class="cont">
			<span class="capn">Cap'n</span>
			<span class="name">
				<span class="first">Slipp</span>
				<span class="middle">Douglas</span>
				<span class="last">Thompson</span>
			</span>
		</div>
	</div>
</header>

		
		<div class="page-content">
			<div class="wrapper">
				<div class="home">
	<h1 class="page-heading">Posts</h1>
	
	<ul class="post-list">
		
	</ul>
</div>

			</div>
		</div>
		
		<footer class="site-footer">
</footer>

	</body>
	
</html>
